# eta-parser

./: .gitignore  .gitmodules  Makefile  README.md  TODO.md  build.gradle  cabal.config  cabal.project  cabal.project.freeze  eta-parser.cabal  package.yaml  settings.gradle
java/eta/parser/: Utils.java
patches/Codec/JVM/ASM/Code/: Instr.hs.patch
patches/Language/Eta/: PackageDb.hs.patch
patches/Language/Eta/BasicTypes/: Avail.hs.patch  BasicTypes.hs.patch  ConLike.hs.patch  DataCon.hs-boot.patch  DataCon.hs.patch  Demand.hs.patch  Id.hs.patch  IdInfo.hs-boot.patch  IdInfo.hs.patch  Lexeme.hs.patch  Literal.hs.patch  MkId.hs-boot.patch  MkId.hs.patch  Module.hs-boot.patch  Module.hs.patch  Name.hs-boot.patch  Name.hs.patch  NameEnv.hs.patch  NameSet.hs.patch  OccName.hs-boot.patch  OccName.hs.patch  PatSyn.hs-boot.patch  PatSyn.hs.patch  RdrName.hs.patch  SrcLoc.hs.patch  UniqSupply.hs.patch  Unique.hs.patch  Var.hs.patch  VarEnv.hs.patch  VarSet.hs.patch
patches/Language/Eta/CodeGen/: Rts.hs.patch
patches/Language/Eta/Core/: CoreArity.hs.patch  CoreFVs.hs.patch  CoreSeq.hs.patch  CoreSubst.hs.patch  CoreSyn.hs.patch  CoreTidy.hs.patch  CoreUnfold.hs.patch  CoreUtils.hs.patch  MkCore.hs.patch  PprCore.hs.patch  TrieMap.hs.patch
patches/Language/Eta/HsSyn/: HsBinds.hs.patch  HsDecls.hs.patch  HsDoc.hs.patch  HsExpr.hs-boot.patch  HsExpr.hs.patch  HsImpExp.hs.patch  HsLit.hs.patch  HsPat.hs-boot.patch  HsPat.hs.patch  HsSyn.hs.patch  HsTypes.hs.patch  HsUtils.hs.patch  PlaceHolder.hs.patch
patches/Language/Eta/Iface/: IfaceSyn.hs.patch  IfaceType.hs.patch
patches/Language/Eta/Main/: Annotations.hs.patch  BreakArray.hs.patch  CmdLineParser.hs.patch  Constants.hs.patch  DriverPhases.hs.patch  DynFlags.hs-boot.patch  DynFlags.hs.patch  ErrUtils.hs-boot.patch  ErrUtils.hs.patch  Hooks.hs-boot.patch  Hooks.hs.patch  HscTypes.hs.patch  PackageConfig.hs.patch  Packages.hs-boot.patch  Packages.hs.patch  PipelineMonad.hs.patch  StaticFlags.hs-boot.patch  StaticFlags.hs.patch
patches/Language/Eta/Parser/: ApiAnnotation.hs.patch  Ctype.hs.patch
patches/Language/Eta/Prelude/: ForeignCall.hs.patch  PrelNames.hs-boot.patch  PrelNames.hs.patch  PrelRules.hs.patch  PrimOp.hs-boot.patch  PrimOp.hs.patch  TysPrim.hs.patch  TysWiredIn.hs-boot.patch  TysWiredIn.hs.patch
patches/Language/Eta/Profiling/: CostCentre.hs.patch
patches/Language/Eta/SimplCore/: OccurAnal.hs.patch
patches/Language/Eta/Specialise/: Rules.hs.patch
patches/Language/Eta/SysTools/: Terminal.hs.patch
patches/Language/Eta/TypeCheck/: TcEvidence.hs.patch  TcRnTypes.hs.patch  TcType.hs-boot.patch  TcType.hs.patch
patches/Language/Eta/Types/: Class.hs.patch  CoAxiom.hs.patch  Coercion.hs.patch  FamInstEnv.hs.patch  InstEnv.hs.patch  Kind.hs.patch  OptCoercion.hs.patch  TyCon.hs-boot.patch  TyCon.hs.patch  Type.hs-boot.patch  Type.hs.patch  TypeRep.hs-boot.patch  TypeRep.hs.patch  Unify.hs.patch
patches/Language/Eta/Utils/: Bag.hs.patch  Binary.hs.patch  BooleanFormula.hs.patch  BufWrite.hs.patch  Digraph.hs.patch  Encoding.hs.patch  Exception.hs.patch  ExtsCompat46.hs.patch  FastFunctions.hs.patch  FastMutInt.hs.patch  FastString.hs.patch  FastTypes.hs.patch  Fingerprint.hs.patch  FiniteMap.hs.patch  IOEnv.hs.patch  Json.hs.patch  ListSetOps.hs.patch  Maybes.hs.patch  Metrics.hs.patch  MonadUtils.hs.patch  OrdList.hs.patch  Outputable.hs-boot.patch  Outputable.hs.patch  Pair.hs.patch  Panic.hs.patch  Platform.hs.patch  PprColor.hs.patch  Pretty.hs.patch  Serialized.hs.patch  StringBuffer.hs.patch  UniqDFM.hs.patch  UniqDSet.hs.patch  UniqFM.hs.patch  UniqSet.hs.patch  Util.hs.patch
patches/include/: HsVersions.h.patch
patches/lexer/: Lexer.x.patch
resources/lexers/: Lexer.patch  Lexer.x
resources/sources/compiler/ETA/BasicTypes/: RdrName.hs.patch
resources/sources/compiler/ETA/Parser/: ApiAnnotation.hs  ApiAnnotation.hs.patch
resources/sources/compiler/ETA/Utils/: Outputable.hs.patch
test/: Test.hs
tools/: common.bash  generate-lexer  generate-patches  generate-sources  hpack  post-process-alex-tables  post-process-alex-tables.hs  rebase-gen-sources  source-maps
