-- This file has been generated from package.yaml by hpack version 0.25.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83d303923c1b60d2317956dea73dda6618520f1ea68bcc17027dab2316602a28

name:           eta-parser
version:        0.0.1.0
category:       Language
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Codec.JVM
      Codec.JVM.ASM
      Codec.JVM.ASM.Code
      Codec.JVM.ASM.Code.CtrlFlow
      Codec.JVM.ASM.Code.Instr
      Codec.JVM.ASM.Code.Types
      Codec.JVM.Attr
      Codec.JVM.Class
      Codec.JVM.Const
      Codec.JVM.ConstPool
      Codec.JVM.Encoding
      Codec.JVM.Field
      Codec.JVM.Internal
      Codec.JVM.Method
      Codec.JVM.Opcode
      Codec.JVM.Parse
      Codec.JVM.Types
      Language.Eta.BasicTypes.Avail
      Language.Eta.BasicTypes.BasicTypes
      Language.Eta.BasicTypes.ConLike
      Language.Eta.BasicTypes.DataCon
      Language.Eta.BasicTypes.Demand
      Language.Eta.BasicTypes.Id
      Language.Eta.BasicTypes.IdInfo
      Language.Eta.BasicTypes.Lexeme
      Language.Eta.BasicTypes.Literal
      Language.Eta.BasicTypes.MkId
      Language.Eta.BasicTypes.Module
      Language.Eta.BasicTypes.Name
      Language.Eta.BasicTypes.NameEnv
      Language.Eta.BasicTypes.NameSet
      Language.Eta.BasicTypes.OccName
      Language.Eta.BasicTypes.PatSyn
      Language.Eta.BasicTypes.RdrName
      Language.Eta.BasicTypes.SrcLoc
      Language.Eta.BasicTypes.UniqSupply
      Language.Eta.BasicTypes.Unique
      Language.Eta.BasicTypes.Var
      Language.Eta.BasicTypes.VarEnv
      Language.Eta.BasicTypes.VarSet
      Language.Eta.CodeGen.Rts
      Language.Eta.Core.CoreArity
      Language.Eta.Core.CoreFVs
      Language.Eta.Core.CoreSeq
      Language.Eta.Core.CoreSubst
      Language.Eta.Core.CoreSyn
      Language.Eta.Core.CoreTidy
      Language.Eta.Core.CoreUnfold
      Language.Eta.Core.CoreUtils
      Language.Eta.Core.MkCore
      Language.Eta.Core.PprCore
      Language.Eta.Core.TrieMap
      Language.Eta.HsSyn.HsBinds
      Language.Eta.HsSyn.HsDecls
      Language.Eta.HsSyn.HsDoc
      Language.Eta.HsSyn.HsExpr
      Language.Eta.HsSyn.HsImpExp
      Language.Eta.HsSyn.HsLit
      Language.Eta.HsSyn.HsPat
      Language.Eta.HsSyn.HsSyn
      Language.Eta.HsSyn.HsTypes
      Language.Eta.HsSyn.HsUtils
      Language.Eta.HsSyn.PlaceHolder
      Language.Eta.Iface.IfaceSyn
      Language.Eta.Iface.IfaceType
      Language.Eta.Main.Annotations
      Language.Eta.Main.BreakArray
      Language.Eta.Main.CmdLineParser
      Language.Eta.Main.Constants
      Language.Eta.Main.DriverPhases
      Language.Eta.Main.DynFlags
      Language.Eta.Main.ErrUtils
      Language.Eta.Main.Hooks
      Language.Eta.Main.HscTypes
      Language.Eta.Main.PackageConfig
      Language.Eta.Main.Packages
      Language.Eta.Main.PipelineMonad
      Language.Eta.Main.StaticFlags
      Language.Eta.PackageDb
      Language.Eta.Parser.ApiAnnotation
      Language.Eta.Parser.Ctype
      Language.Eta.Parser.Lexer
      Language.Eta.Prelude.ForeignCall
      Language.Eta.Prelude.PrelNames
      Language.Eta.Prelude.PrelRules
      Language.Eta.Prelude.PrimOp
      Language.Eta.Prelude.TysPrim
      Language.Eta.Prelude.TysWiredIn
      Language.Eta.Profiling.CostCentre
      Language.Eta.SimplCore.OccurAnal
      Language.Eta.Specialise.Rules
      Language.Eta.SysTools.Terminal
      Language.Eta.TypeCheck.TcEvidence
      Language.Eta.TypeCheck.TcRnTypes
      Language.Eta.TypeCheck.TcType
      Language.Eta.Types.Class
      Language.Eta.Types.CoAxiom
      Language.Eta.Types.Coercion
      Language.Eta.Types.FamInstEnv
      Language.Eta.Types.InstEnv
      Language.Eta.Types.Kind
      Language.Eta.Types.OptCoercion
      Language.Eta.Types.TyCon
      Language.Eta.Types.Type
      Language.Eta.Types.TypeRep
      Language.Eta.Types.Unify
      Language.Eta.Utils.Bag
      Language.Eta.Utils.Binary
      Language.Eta.Utils.BooleanFormula
      Language.Eta.Utils.BufWrite
      Language.Eta.Utils.Digraph
      Language.Eta.Utils.Encoding
      Language.Eta.Utils.Exception
      Language.Eta.Utils.ExtsCompat46
      Language.Eta.Utils.FastFunctions
      Language.Eta.Utils.FastMutInt
      Language.Eta.Utils.FastString
      Language.Eta.Utils.FastTypes
      Language.Eta.Utils.Fingerprint
      Language.Eta.Utils.FiniteMap
      Language.Eta.Utils.IOEnv
      Language.Eta.Utils.Json
      Language.Eta.Utils.ListSetOps
      Language.Eta.Utils.Maybes
      Language.Eta.Utils.Metrics
      Language.Eta.Utils.MonadUtils
      Language.Eta.Utils.OrdList
      Language.Eta.Utils.Outputable
      Language.Eta.Utils.Pair
      Language.Eta.Utils.Panic
      Language.Eta.Utils.Platform
      Language.Eta.Utils.PprColor
      Language.Eta.Utils.Pretty
      Language.Eta.Utils.Serialized
      Language.Eta.Utils.StringBuffer
      Language.Eta.Utils.UniqDFM
      Language.Eta.Utils.UniqDSet
      Language.Eta.Utils.UniqFM
      Language.Eta.Utils.UniqSet
      Language.Eta.Utils.Util
  other-modules:
      Paths_eta_parser
  hs-source-dirs:
      gen/src
  default-extensions: RecordWildCards
  cpp-options: -DETA_PARSER
  include-dirs:
      gen/include
  install-includes:
      HsVersions.h
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , mtl
    , stringsearch
    , text
    , time
    , transformers
  default-language: Haskell2010
  java-sources: java/eta/parser/Utils.java

test-suite test
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  other-modules:
      Paths_eta_parser
  default-extensions: RecordWildCards
  cpp-options: -DETA_PARSER
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , eta-parser
    , filepath
    , mtl
    , stringsearch
    , text
    , time
    , transformers
  default-language: Haskell2010
